question 4/MainWindow.xaml

<Window x:Class="question_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
	<Window.DataContext >
		<local:ViewModel/>
	</Window.DataContext>
	<Grid Margin="60,20,60,20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"></ColumnDefinition>
			<ColumnDefinition Width="15*"></ColumnDefinition>
			<ColumnDefinition Width="15*"></ColumnDefinition>
			<ColumnDefinition Width="5*"></ColumnDefinition>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" ></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="124*"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Content="choose folder and a word to search"
			   Style="{StaticResource defultLabel}" Grid.ColumnSpan="4">
		</Label>

		<TextBox Grid.ColumnSpan="3" Grid.Row="1" Margin="0 10 0 10" Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		<Button Content="..." Grid.Column="4" Grid.Row="1" Margin="0 10 0 10" Command="{Binding ChooseFolderCommand}" ></Button>
		<TextBox Grid.ColumnSpan="4" Grid.Row="2" Margin="0 10 0 10" Text="{Binding NameToSearch, UpdateSourceTrigger=PropertyChanged}"></TextBox>
		<Button Content="search" Grid.Column="1" Grid.Row="3" Style="{StaticResource defultButton}" Height="30" Command="{Binding SearchCommand}"></Button>
		<ProgressBar Grid.Row="4" Grid.ColumnSpan="4" Margin="0 10 0 10" Value="{Binding SearchProgress}"></ProgressBar>
		<Label Content="results"
			   Style="{StaticResource defultLabel}" Grid.Row="5">
		</Label>
		<ListView x:Name="results" Grid.Row="6" Grid.ColumnSpan="4"  ItemsSource="{Binding Files}">
			<ListView.View>
				<GridView>
					<GridViewColumn  Header="file Name" DisplayMemberBinding="{Binding FileName}" />
				</GridView>
			</ListView.View>
		
		</ListView>
	</Grid>
</Window>
