wpf_final/MainWindow.xaml

<Window x:Class="wpf_final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Window.Resources>
		<local:ValueConverter x:Key="valueconverter"/>
	</Window.Resources>
	<StackPanel>
		<WrapPanel Height="63" Width="628" Margin="0,100,0,0">
			<Label Height="69" Width="59" Margin="0,10,0,10">
				Text:
			</Label>
			<TextBox x:Name="textBox"  Width="207" Height="31" Text="I Love WPF" Margin="0,10,0,10" >

			</TextBox>
		</WrapPanel>
		<Grid  Margin="0,0,0,0" Height="100" Width="630">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28*"></ColumnDefinition>
				<ColumnDefinition Width="205*"></ColumnDefinition>
				<ColumnDefinition Width="41*"></ColumnDefinition>
				<ColumnDefinition Width="41*"></ColumnDefinition>

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>


			</Grid.RowDefinitions>
			<Label Grid.Row="0" Content="Width" Margin="0,7,301,43" Grid.RowSpan="2" Grid.ColumnSpan="2" ></Label>
			<Label Grid.Row="1" Content="Highet" Margin="0,10,301,7" RenderTransformOrigin="0.462,1.55" Grid.ColumnSpan="2" />
			<Slider x:Name="width" Grid.Row="0" RenderTransformOrigin="0.433,1.107" Grid.ColumnSpan="2" Margin="18,10,81,0" Minimum="110" Maximum="220" Grid.Column="1"/>
			<Slider  x:Name="highet" Grid.Row="1" RenderTransformOrigin="0.433,1.107" Grid.ColumnSpan="2" Margin="18,12,81,0" Minimum="30" Maximum="100" Grid.Column="1"/>
			<Label Grid.Row="0" Grid.Column="2"  Content="{Binding Path=Value, ElementName=width}" Margin="6,10,0,7"  ></Label>
			<Label Grid.Row="1" Grid.Column="2" Content="{Binding Path=Value, ElementName=highet}" Margin="6,10,0,7" />

			<Label Grid.Row="0" Grid.Column="4"  Content="{Binding ElementName=width, Path=Value, Converter={StaticResource valueconverter}, ConverterParameter=110_220}"/>
			<Label Grid.Row="1" Grid.Column="4" Content="{Binding ElementName=highet, Path=Value, Converter={StaticResource valueconverter}, ConverterParameter=30_100}" Margin="6,10,0,7"  />

		</Grid>
		<WrapPanel Height="135" Width="628">
			<Button Height="{Binding Path=Value, ElementName=highet}"  Width="{Binding Path=Value, ElementName=width}" Margin="0,10,0,0" Content="{Binding Path=Text, ElementName=textBox}" Click="Button_Click"  ></Button>
		</WrapPanel>

	</StackPanel>
</Window>
