question2/MainWindow.xaml

<Window x:Class="question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:question2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{Binding WindowBackground}"
		>
	<Window.Resources>
		<Style x:Key="buttStyle"  TargetType="Button">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontFamily" Value="Comic Sans MS"/>
			<Setter Property="FontSize" Value="25"/>

		</Style>

	</Window.Resources>
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<StackPanel>
		<Grid Height="432" Width="787">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="185*"/>
				<ColumnDefinition Width="130*"/>
				<ColumnDefinition Width="187*"/>
				<ColumnDefinition Width="130*"/>
				<ColumnDefinition Width="185*"/>

			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="200*"/>


				<RowDefinition Height="130*"/>
				<RowDefinition Height="86*"/>
				<RowDefinition Height="130*"/>
				<RowDefinition Height="150*"/>


			</Grid.RowDefinitions>

			<Label x:Name="eqaution" Content="{Binding Equation  }" Grid.Row="0" Grid.ColumnSpan="5" Margin="178,0,178,0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25" Height="55"/>
			<Button x:Name="topLeft" Grid.Column="1" Grid.Row="1" Content="{Binding Answer1}" Style="{StaticResource buttStyle}" 
					Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=topLeft, Path=Content}">
				
			</Button>
			<Button x:Name="topRight" Grid.Column="3" Grid.Row="1" Content="{Binding Answer2}" Style="{StaticResource buttStyle}"
					Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=topRight, Path=Content}"></Button>
			<Button x:Name="butLeft" Grid.Column="1" Grid.Row="3" Content="{Binding Answer3}" Style="{StaticResource buttStyle}"
					Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=butLeft, Path=Content}"></Button>
			<Button x:Name="butRight" Grid.Column="3" Grid.Row="3" Content="{Binding Answer4}" Style="{StaticResource buttStyle}"
					Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=butRight, Path=Content}"></Button>
			<Label x:Name="timerLabel" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,150,0" Grid.Column="3" Content="Time Left: " VerticalAlignment="Center" FontWeight="Bold" FontSize="25"/>
			<Label x:Name="timerTime" Grid.Row="4" Margin="33,0,10,0" Grid.Column="4" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Content="{Binding Time}" Foreground="{ Binding TimerColor}"/>

		</Grid>

	</StackPanel>

</Window>
	
	
